-- Insert sample data into Grade table
INSERT INTO public."Grade" ("GradeId", "Name") VALUES
(1, 'Grade 1'),
(2, 'Grade 2'),
(3, 'Grade 3');

-- Insert sample data into Class table
INSERT INTO public."Class" ("ClassId", "GradeId", "Department") VALUES
(1, 1, 'A'),
(2, 2, 'B'),
(3, 3, 'C');

-- Insert sample data into Subject table
INSERT INTO public."Subject" ("SubjectId", "Name") VALUES
(201, 'Math'),
(202, 'Science'),
(203, 'History');

-- Insert sample data into Exam table
INSERT INTO public."Exam" ("ExamId", "SubjectId", "Date", "Description") VALUES
(1, 201, '2024-04-17 09:00:00+00:00', 'Midterm Exam'),
(2, 202, '2024-05-10 10:30:00+00:00', 'Final Exam'),
(3, 203, '2024-06-15 11:00:00+00:00', 'Term Paper Due');

-- Insert sample data into ExamGrade table
INSERT INTO public."ExamGrade" ("ExamGradeId") VALUES
(1),
(2),
(3),
(4),
(5),
(6);

-- Insert sample data into Role table
INSERT INTO public."Role" ("RoleId", "Name") VALUES
(1, 'Admin'),
(2, 'Teacher'),
(3, 'Student');

-- Insert sample data into User table
INSERT INTO public."User" ("UserId", "FirstName", "LastName", "Email", "RoleId", "PasswordHash", "PasswordSalt", "InitPasswordChanged") VALUES
(1, 'John', 'Doe', 'john.doe@example.com', 2, 'hashedpassword', 'salt', true),
(2, 'Jane', 'Smith', 'jane.smith@example.com', 3, 'hashedpassword', 'salt', true),
(3, 'Alice', 'Johnson', 'alice.johnson@example.com', 3, 'hashedpassword', 'salt', true);

-- Insert sample data into UserClass table
INSERT INTO public."UserClass" ("UserClassId", "ClassId", "UserId") VALUES
(1, 1, 3),
(2, 2, 3),
(3, 3, 2);

-- Insert sample data into UserExam table
INSERT INTO public."UserExam" ("UserExamId", "UserId", "ExamId", "ExamGradedId", "GradeConfirmed") VALUES
(1, 1, 1, 1, true),
(2, 2, 2, 2, false),
(3, 3, 3, 3, true);

-- Insert sample data into UserSubject table
INSERT INTO public."UserSubject" ("UserSubjectId", "SubjectId", "UserId") VALUES
(1, 201, 1),
(2, 202, 2),
(3, 203, 3);
